# TestExamplesSuite

./: LICENSE  README.md  TSOT.ToDoList.sln  ToDoList.sln
.nuget/: NuGet.Config
TSOT.Tests/: About.txt
TSOT.Tests/BDD/TSOT.ToDoList.Tests.BDD.Specs/: SpecTests.csproj  UnitTest1.cs
TSOT.Tests/L0/TSOT.Tests.L0.CommonTests/: CommonTests.csproj  UnitTest1.cs
TSOT.Tests/L1/TSOT.ToDoList.Tests.L1.InfrastructureTests/: InfrastructureTests.csproj  UnitTest1.cs
TSOT.Tests/L1/TSOT.ToDoList.Tests.L1.ToDoListApiTests/: ToDoListApiTests.csproj  UnitTest1.cs
TSOT.Tests/L1/TSOT.ToDoList.Tests.L1.WebTests/: UnitTest1.cs  WebTests.csproj
TSOT.ToDoList/: Program.cs  Startup.cs  Web.csproj
TSOT.ToDoList.Api/: Program.cs  Startup.cs  ToDoListApi.csproj
TSOT.ToDoList.Api/Controllers/: ToDoListController.cs  ValuesController.cs
TSOT.ToDoList.Api/Properties/: launchSettings.json
TSOT.ToDoList.Core/: Core.csproj
TSOT.ToDoList.Core/InfrastructureContracts/Repository/: IGenericRepository.cs  ITodoListRepository.cs
TSOT.ToDoList.Core/Models/: Item.cs
TSOT.ToDoList.Infrastructure/: Infrastructure.csproj
TSOT.ToDoList.Infrastructure/Repository/: GenericRepository.cs  ToDoItemsRepository.cs
TSOT.ToDoList.L2.IntegrationTests/: IntegrationTests.csproj
TSOT.ToDoList.L2.IntegrationTests/Controllers/: ToDoListControllerTests.cs
TSOT.ToDoList.TdlDb/: TdlDb.sqlproj
TSOT.ToDoList/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TSOT.ToDoList/Properties/: launchSettings.json
