<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SpecTests</AssemblyName>

    <RootNamespace>TSOT.ToDoList.Tests.BDD.SpecTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180221-13" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="2.3.1" />
  </ItemGroup>

</Project>
