<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TSOT.ToDoList.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Proxies\" />
    <Folder Include="ServiceLayer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSOT.ToDoList.Core\Core.csproj" />
  </ItemGroup>

</Project>
